<!DOCTYPE html>
<html>
<head>
    <title>Convert Video to Audio</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            background-image: linear-gradient(to bottom right, #eacda3, #d6ae7b);
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 10px;
            color: #fff;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="file"],
        input[type="text"] {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px;
            margin-bottom: 20px;
        }

        .navbar h1 {
            font-size: 24px;
        }

        .navbar a {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Convert Video to Audio</h1>
        <div>
            <a href="/previous-conversions">Previous Conversions</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="video">Video File:</label>
        <input type="file" name="video" id="video" accept="video/*">
        <br/>

        <label for="youtube_link">YouTube Video Link:</label>
        <input type="text" name="youtube_link" id="youtube_link">
        <br/>
        <label for="video_link">Facebook Video Link:</label>
        <input type="text" name="video_link" id="video_link">
        <br/>
        <label for="twitch_link">Twitch Video Link:</label>
        <input type="text" name="twitch_link" id="twitch_link">
        <br/>
        <input type="submit" value="Convert">
    </form>

   
</body>
</html>
