<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, #eacda3, #d6ae7b);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .username-input {
            width: 300px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(7, 179, 185, 0.753);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
 
<form action="/postsignUp/" method="post">
    {% csrf_token %}
    <h1>Sign Up</h1>
 
    <label for="Username">Username</label>
    <input type="text" id="Username" name="name" class="username-input" placeholder="Your Name">
    <br><br>
 
    <label for="Email">Email</label>
    <input type="email" id="Email" name="email" placeholder="Your Email Id">
    <br><br>
 
    <label for="Password">Password</label>
    <input type="password" id="Password" name="pass" placeholder="Password">
    <br><br>
 
    <label for="confirm_password">Confirm Password</label>
    <input type="password" id="confirm_password" name="pass-repeat" placeholder="Repeat Password">
    <br><br>
 
    <input type="submit" value="Sign Up">
    <br><br>
 
</form>
</body>
</html>
